content/01.abstract.md:3:interpretable
content/01.abstract.md:3:scalable
content/02.introduction.md:4:covariates
content/02.introduction.md:4:personalization
content/02.introduction.md:6:covariates
content/02.introduction.md:18:personalization
content/02.introduction.md:24:unmodeled
content/02.introduction.md:26:nonparametric
content/02.introduction.md:28:invariance
content/02.introduction.md:28:personalization
content/02.introduction.md:31:arXiv
content/02.introduction.md:32:invariance
content/02.introduction.md:51:OLS
content/02.introduction.md:56:OLS
content/02.introduction.md:71:covariate
content/02.introduction.md:71:covariates
content/02.introduction.md:76:covariates
content/02.introduction.md:78:regularizer
content/02.introduction.md:84:covariates
content/02.introduction.md:84:covariates
content/02.introduction.md:91:arxiv
content/02.introduction.md:91:RBF
content/02.introduction.md:93:covariate
content/02.introduction.md:93:covariates
content/02.introduction.md:94:covariate
content/02.introduction.md:98:covariates
content/02.introduction.md:101:arXiv
content/02.introduction.md:102:arXiv
content/02.introduction.md:102:arXiv
content/02.introduction.md:102:arXiv
content/02.introduction.md:102:arXiv
content/02.introduction.md:112:covariate
content/02.introduction.md:113:covariate
content/02.introduction.md:116:regularizaiton
content/02.introduction.md:118:regularizer
content/02.introduction.md:122:arXiv
content/02.introduction.md:125:subpopulation
content/02.introduction.md:132:arXiv
content/03.vc.md:3:Adaptivity
content/03.vc.md:4:adaptivity
content/03.vc.md:4:TODO
content/03.vc.md:7:TODO
content/03.vc.md:18:TODO
content/03.vc.md:18:VC
content/03.vc.md:22:arxiv
content/03.vc.md:23:arxiv
content/03.vc.md:25:Spatio
content/03.vc.md:29:arxiv
content/03.vc.md:33:arXiv
content/03.vc.md:36:TODO
content/03.vc.md:36:VC
content/04.interpretations.md:7:DeepLift
content/04.interpretations.md:7:DeepSHAP
content/04.interpretations.md:7:TODO
content/05.foundation.md:4:TODO
content/05.foundation.md:8:TODO
content/06.applications.md:4:TODO
content/06.applications.md:11:TODO
content/07.tools.md:4:TODO
content/07.tools.md:7:TODO
content/08.future_trends.md:4:TODO
content/08.future_trends.md:7:TODO
content/09.open_problems.md:4:identifiability
content/09.open_problems.md:4:TODO
content/09.open_problems.md:7:interpretability
content/09.open_problems.md:7:regulatability
content/09.open_problems.md:7:TODO
content/09.open_problems.md:10:TODO
content/09.open_problems.md:12:TODO
content/10.conclusion.md:4:TODO
content/10.conclusion.md:8:TODO
