content/01.abstract.md:3:interpretable
content/01.abstract.md:3:scalable
content/02.introduction.md:4:covariates
content/02.introduction.md:4:personalization
content/02.introduction.md:6:covariates
content/02.introduction.md:18:personalization
content/02.introduction.md:24:unmodeled
content/02.introduction.md:26:nonparametric
content/02.introduction.md:28:invariance
content/02.introduction.md:28:personalization
content/02.introduction.md:31:arXiv
content/02.introduction.md:32:invariance
content/02.introduction.md:51:OLS
content/02.introduction.md:56:OLS
content/02.introduction.md:60:arXiv
content/02.introduction.md:60:Subpopulation
content/02.introduction.md:75:covariate
content/02.introduction.md:75:covariates
content/02.introduction.md:80:covariates
content/02.introduction.md:82:regularizer
content/02.introduction.md:88:covariates
content/02.introduction.md:88:covariates
content/02.introduction.md:95:arxiv
content/02.introduction.md:95:RBF
content/02.introduction.md:97:covariate
content/02.introduction.md:97:covariates
content/02.introduction.md:98:covariate
content/02.introduction.md:102:covariates
content/02.introduction.md:105:arXiv
content/02.introduction.md:106:arXiv
content/02.introduction.md:106:arXiv
content/02.introduction.md:106:arXiv
content/02.introduction.md:106:arXiv
content/02.introduction.md:116:covariate
content/02.introduction.md:117:covariate
content/02.introduction.md:120:regularizaiton
content/02.introduction.md:122:regularizer
content/02.introduction.md:126:arXiv
content/02.introduction.md:129:subpopulation
content/02.introduction.md:136:arXiv
content/03.vc.md:3:Adaptivity
content/03.vc.md:4:adaptivity
content/03.vc.md:4:TODO
content/03.vc.md:7:TODO
content/03.vc.md:20:TODO
content/03.vc.md:20:VC
content/03.vc.md:25:arxiv
content/03.vc.md:26:arxiv
content/03.vc.md:28:Spatio
content/03.vc.md:33:arxiv
content/03.vc.md:37:arXiv
content/03.vc.md:40:TODO
content/03.vc.md:40:VC
content/03.vc.md:45:arXiv
content/03.vc.md:46:arXiv
content/03.vc.md:47:arXiv
content/03.vc.md:48:arXiv
content/03.vc.md:49:arXiv
content/03.vc.md:49:Subpopulation
content/03.vc.md:54:arXiv
content/03.vc.md:55:arXiv
content/03.vc.md:58:arXiv
content/03.vc.md:59:arXiv
content/03.vc.md:60:arXiv
content/03.vc.md:60:Distributionally
content/04.interpretations.md:7:DeepLift
content/04.interpretations.md:7:DeepSHAP
content/04.interpretations.md:7:TODO
content/04.interpretations.md:11:arxiv
content/05.foundation.md:4:TODO
content/05.foundation.md:8:TODO
content/06.applications.md:4:TODO
content/06.applications.md:12:TODO
content/07.tools.md:4:TODO
content/07.tools.md:7:TODO
content/08.future_trends.md:4:TODO
content/08.future_trends.md:7:TODO
content/09.open_problems.md:4:identifiability
content/09.open_problems.md:4:TODO
content/09.open_problems.md:7:interpretability
content/09.open_problems.md:7:regulatability
content/09.open_problems.md:7:TODO
content/09.open_problems.md:10:TODO
content/09.open_problems.md:12:TODO
content/10.conclusion.md:4:TODO
content/10.conclusion.md:8:TODO
